{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PRODUCTION_SERVER;Database=Certiva;User Id=PRODUCTION_USER;Password=PRODUCTION_PASSWORD;TrustServerCertificate=True"
  },
  "SeedData": {
    "ExamsDemo": false,
    "ResetDemoData": false
  }
}
